# tag_erp_hrd

./: package-lock.json
tag_apiHrd/tagApiHrd/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  tagApi.http  tagApiHrd.csproj
tag_apiHrd/tagApiHrd/Controllers/: BeritaController.cs  ComboController.cs  ValidasiController.cs
tag_apiHrd/tagApiHrd/Controllers/Master/: MasterKtpController.cs
tag_apiHrd/tagApiHrd/Controllers/Mobile/: MobileAppController.cs  MobileHrController.cs
tag_apiHrd/tagApiHrd/Controllers/absensi/: CutiKaryawanController.cs
tag_apiHrd/tagApiHrd/Controllers/legal/: KontrakPkwtController.cs  PacklaringController.cs  PenilaianKaryawanController.cs
tag_apiHrd/tagApiHrd/Controllers/monitoring/: AprovalEvaluasiController.cs  KaryawanTetapController.cs  KontrakKaryawanController.cs  MonitoringCutiController.cs
tag_apiHrd/tagApiHrd/Data/: ApplicationDbContext.cs  DapperSistagContext.cs  DapperSistagHrdContext.cs
tag_apiHrd/tagApiHrd/Filter/: ApiKeyAuthorizeAsyncFilter.cs  ApiKeyAuthorizeAttribute.cs  HeaderValidationMiddleware.cs  SessionValidationMiddleware.cs
tag_apiHrd/tagApiHrd/Helper/: HelperApp.cs
tag_apiHrd/tagApiHrd/Model/: ApplicationRole.cs  ApplicationUser.cs  BaseModel.cs  PagedResult.cs  PaginatedResponse.cs  ServiceResult.cs
tag_apiHrd/tagApiHrd/Model/Dto/: ApiResponse.cs  ComboViewModel.cs  KaryawanDetailResult.cs  KaryawanTetapListDto.cs  KontrakKaryawanDto.cs  Metadata.cs  (+4 more)
tag_apiHrd/tagApiHrd/Properties/: launchSettings.json
tag_apiHrd/tagApiHrd/Services/: IEmailSender.cs  SmtpEmailSender.cs
(+309 files in other folders)
